# JavelinAI_SDK

./: 1.txt  AGENTS.md  pom.xml
docs/: SSE_CONTRACT.md
src/main/java/com/example/: JavelinAiSdkApplication.java
src/main/java/com/example/ai/: SpringAiChatGateway.java
src/main/java/com/example/ai/tools/: SpringAiToolAdapter.java
src/main/java/com/example/config/: AiProperties.java  JdbcConfig.java  SpringAiConfig.java  WebClientConfig.java
src/main/java/com/example/controller/: ChatController.java
src/main/java/com/example/service/: AiService.java  ConversationMemoryService.java
src/main/java/com/example/service/Impl/: AiServiceImpl.java
src/main/java/com/example/service/impl/: AiServiceImpl.java  DatabaseConversationMemoryService.java  InMemoryConversationMemoryService.java
src/main/java/com/example/service/impl/dto/: ExecTarget.java  ModelDecision.java  NdjsonEvent.java  OrchestrationStep.java  PlanAction.java  ToolCall.java  ToolCallDTO.java  ToolResultDTO.java  V2StepNdjsonRequest.java
src/main/java/com/example/service/impl/entity/: ConversationMessageEntity.java
src/main/java/com/example/service/impl/mapper/: ConversationMemoryMapper.java
src/main/java/com/example/tools/: AiTool.java  AiToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/com/example/tools/impl/: FindRelevantMemoryTool.java  HelloAiTool.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/example/service/impl/mapper/: ConversationMemoryMapper.xml
src/test/java/com/example/: JavelinAiSdkApplicationTests.java
src/test/java/com/example/service/impl/: AiServiceDecisionStreamTests.java  AiServiceStepNdjsonTests.java  DatabaseConversationMemoryServiceTests.java
src/test/java/com/example/tools/: AiToolExecutorTests.java
